.blogCard {
  width: 363px;
  height: 458px;
  opacity: 1;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  /* border-width: 1px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #00000012;
  margin-bottom: 40px;
}

.cardImage {
  width: 363px;
  height: 294px;
  opacity: 1;
  border-radius: 8px;
}

.blogCard p {
  font-weight: 500;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #77829d;
  margin-top: 5px;
  margin-bottom: 5px;
}

.spanDescription {
  font-weight: 500;
  font-style: Medium;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
  color: #1B3C74;
}

.mainDiv {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

@media screen and (max-width: 400px) {

    .cardImage {
        width: 300px;
        height: 250px;
    }
    .blogCard {
        width: 300px;
        height: 400px;
    }
}
