.mainOffersDiv {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin: 20px;
  margin-top: 100px;
}

.offersSection {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.offers img {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 398px;
  height: 199.15px;
  border-radius: 20px;
  object-fit: inherit;
}

@media screen and (max-width: 1300px) {
  .offersSection {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 450px) {
  .offersSection {
    width: 100%;
    gap: 0px;
  }

  .offers img {
    width: 100%;
    object-fit: contain;
  }
}
