

 .mainNavbarDiv {
    width: 100%;
 }

.headerTop {
    background-color: #2AA8FF;
    color: #FFFFFF;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.navbarSection {
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
    height: 96px;
}

.medify {
    font-size: 18px;
    font-weight: 700;
    color: #2AA8FF;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 18px;
}

.tabsSection {
    display: flex;
    gap: 40px;
    font-size: 14px;
    align-items: center;
    transition: transform 0.3s ease-in-out; 
    font-size: 14px;
    height: 100%;
}

.tabsList {
    font-family: "poppins", sans-serif;
    list-style: none;
    display: flex;
    gap: 40px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    color: #102851;
    height: 100%;
}

.tabsList li {
    height: 95%;
    display: flex;
    align-items: center;
}


.btnBooking {
    font-family: "poppins",sans-serif;
    background-color: #2AA8FF;
    border-radius: 8px;
    width: 130px;
    height: 40px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
}


.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 2rem;
    height: 2rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.bar {
    width: 2rem;
    height: 0.25rem;
    background-color: #000;
    border-radius: 10px;
    transition: all 0.3s linear;
    transform-origin: 1px;
}

.hamburger[aria-expanded="true"] .bar:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
}
.hamburger[aria-expanded="true"] .bar:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
    position: relative;
}
.hamburger[aria-expanded="true"] .bar:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
}



@media screen and (max-width: 950px) {
    .navbarSection {
        padding: 0 20px;
        justify-content: space-between;
    }

    .tabsSection {
        display: none;
    }

    .hamburger {
        display: flex; 
    }

    .tabsSection {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        position: absolute;
        top: 100px; 

        background-color: #fff;
        border-top: 1px solid #ddd;
        transform: translateY(-100%);
        visibility: hidden;
        opacity: 0;
        z-index: 5;
        border-radius: 15px;
    }

    .tabsOpen {
        transform: translateY(0);
        visibility: visible;
        opacity: 1;
        width: 90%;
        height: 60vh;
    }

    .tabsList {
        font: "poppins", sans-serif;
        flex-direction: column;
        gap: 15px;
        margin-left: 20px;
        height: 50vh;
    }
    .tabsList li {

    }

    .tabsSection > .btnBooking {
        margin-bottom: 20px;
    }

    .headerTop {
        height: 80px;
    }

    .btnBooking {
        margin-left: 20px;
    }
}


@media screen and (max-width: 600px) {

}    

@media screen and (max-width: 350px) {

    .headerTop {
        font-size: 14px;
    }

}