.heroServicesMain {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: -150px;
}

.mainContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 70px;
}

.servicesContainer {
  background: #ffffff;
  box-shadow: 6px 6px 35px 0px #1028511c;
  margin-top: 45px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 60px;
}

.servicesMain {
  display: flex;
  gap: 100px;
  justify-content: center;
  margin-top: 60px;
}

/* Updated styling for the service wrapper */
.service {
  position: relative; /* Crucial for positioning the suggestions list */
  border: 1px solid #f0f0f0;
  background: #fafbfe;
  width: 285px;
  height: 49.9997px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  gap: 20px;
}

/* New wrapper to handle the autocomplete dropdown */
.autocompleteWrapper {
  width: 100%;
}

.service input {
  border: none;
  background: #fafbfe;
  animation: none;
  color: gray;
  height: 80%;
  width: 90%; /* Ensure input takes full width of its container */
  outline: none; /* Remove outline on focus */
}

/* Styles for the suggestions list */
.suggestionsList {
  position: absolute;
  top: 100%; /* Position the list directly below the input */
  left: 0;
  right: 0;
  background-color: white;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 8px 8px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  z-index: 10;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.suggestionsList li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
}

.suggestionsList li:last-child {
  border-bottom: none; /* No border on the last item */
}

.suggestionsList li:hover {
  background-color: #f0f0f0;
}

/* Style for the loading message */
.loadingMessage {
  padding: 10px;
  text-align: center;
  color: #666;
  font-style: italic;
}

.btnSearch {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 121px;
  height: 50px;
  border-radius: 8px;
  border: none;
  color: white;
  background: #2aa8ff;
  gap: 10px;
  font-size: 16px;
}

.btwInpBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.service img {
  height: 16px;
  margin-left: 20px;
}

.btnSearch span img {
  height: 16px;
}

@media screen and (max-width: 1300px) {
  .heroServicesMain {
    margin-top: -100px;
  }
}

@media screen and (max-width: 1200px) {
  .heroServicesMain {
    margin-top: -50px;
  }
  .servicesContainer {
    margin: 20px;
    margin-top: 45px;
  }
}

@media screen and (max-width: 950px) {
  .heroServicesMain {
    margin-top: -120px;
  }
  .servicesContainer {
    margin: 20px;
  }
  .servicesMain {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    gap: 40px;
  }
  .service {
    width: 80%;
  }
  .btwInpBtn {
    flex-direction: column;
    width: 100%;
    gap: 40px;
  }
  .btwInpBtn button {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
  .servicesMain {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
  }
  .service {
    width: 80%;
  }
  .btwInpBtn {
    flex-direction: column;
    width: 100%;
    gap: 40px;
  }
  .btwInpBtn button {
    width: 80%;
  }
}

@media screen and (max-width: 450px) {
  .heroServicesMain {
    margin-top: -70px;
  }
}
