.mainAppDiv {
  background: linear-gradient(
    81deg,
    #e7f0ff 9.01%,
    rgba(232, 241, 255, 0.47) 89.11%
  );
  display: flex;
  justify-content: center;
  gap: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.mobileBody1 {
  opacity: 1;
  /* width: 927px; */
  height: 450 px;
  width: 305px;
  object-fit: cover;
  z-index: 2;
  margin-bottom: -430px;
  margin-top: 50px;
  position: relative;
}

.mobilePage1 {
  /* width: 927px; */
  height: 600px;
  width: 292px;
  border-radius: 40px;
  object-fit: cover;
  z-index: 1;
  margin-top: -194px;
  margin-left: 7px;
}
.mobileBody2 {
  opacity: 1;
  /* width: 927px; */
  height: 450 px;
  width: 305px;
  object-fit: cover;
  z-index: 2;
  margin-bottom: -430px;
  margin-top: 50px;
  position: relative;
}

.mobilePage2 {
  /* width: 927px; */
  height: 600px;
  width: 292px;
  border-radius: 40px;
  object-fit: cover;
  z-index: 1;
  margin-top: -194px;
  margin-left: 7px;
}

.mobile1 {
  z-index: 3;
  margin-top: 80px;
  margin-right: -100px;
}
.mobileMain {
  display: flex;
  z-index: 1;
}

.footerSection {
  background: #1B3C74;
  z-index: 2;
  position: relative;
  margin-top: -250px;
}

@media screen and (max-width: 1150px) {
  .mobileMain {
    height: 700px;
    width: 50%;
    justify-content: center;
  }
  .mobileBody1 {
    height: 600px;
    width: 255px;
    object-fit: contain;
    margin-top: 20px;
  }
  .mobilePage1 {
    height: 550px;
    width: 242px;
    object-fit: cover;
    margin-top: -140px;
  }
  .mobileBody2 {
    height: 600px;
    width: 255px;
    object-fit: contain;
    margin-top: 20px;
  }
  .mobilePage2{
    height: 550px;
    width: 242px;
    object-fit: cover;
    margin-top: -140px;
  }
  .footerSection {
    margin-top: -200px;
  }
}

@media screen and (max-width: 1050px) {
  .mainAppDiv {
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }
  .mobilePage1 {
    height: 535px;
  }
  .mobilePage2{
    height: 535px;
  }
  .footerSection {
    margin-top: 0px;
  }
}

@media screen and (max-width: 450px) {
  .mobileBody1, .mobileBody2 {
    width: 200px;
  }
  .mobilePage1, .mobilePage2{
    height: 420px;
    width: 190px;
    margin-top: -83px;
  }
  .mobileBody1 {
    margin-top: 0px;
  }
  .mainAppDiv {
    padding-bottom: 50px;
  }
}