.icons {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 235px;
}
.iconList {
    display: flex;
    gap: 10px;
    margin-top: 50px;
}

.lists ul{
    list-style: none;
    color: white;
    font-family: "Roboto", sans-serif;
font-weight: 400;
font-style: Regular;
font-size: 16px;
line-height: 28px;
letter-spacing: 0%;
vertical-align: middle;
}

.lists {
   display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.listArrows {
    /* width:"10px", height: "15px", color: "white", marginRight: "20px", marginBottom: "10px" */
    width: 10px;
    height: 15px;
    color: white;
    margin-right: 20px;
    margin-bottom: 10px;
}

.footerContent {
    display: flex;
    justify-content: space-around;
    margin-bottom: 50px;
    padding-top: 50px;
}

@media screen and (max-width: 750px) {
    .footerContent {
        padding-left: 20px;
        padding-right: 20px;
        flex-wrap: wrap ;
    }
}